# Julti-Example-Plugin

./: build.gradle  gradle.properties
src/main/java/xyz/duncanruns/julti/exampleplugin/: ExamplePlugin.java
