plugins {
    id 'java'
}

group = project.maven_group
version = project.plugin_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Pick a version from https://jitpack.io/#DuncanRuns/Julti
    implementation 'com.github.DuncanRuns:Julti:4099f1cc71' // Since plugins are not yet released, this points to a commit
}


processResources {
    // Totally stolen from Fabric
    inputs.property "version", project.version

    filesMatching("julti.plugin.json") {
        expand "version": project.version
    }
}