plugins {
    id 'java'
}

group = project.maven_group
version = project.plugin_version
archivesBaseName = project.archives_base_name

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Once v0.21.0 is released:
    implementation 'com.github.DuncanRuns:Julti:v0.21.1'
}


processResources {
    // Totally stolen from Fabric
    inputs.property "version", project.version

    filesMatching("julti.plugin.json") {
        expand "version": project.version
    }
}
